spring.application.name=Autopecas
spring.datasource.url=jdbc:postgresql://localhost:5432/sua_base_de_dados
spring.datasource.username=postgres
spring.datasource.password=25301012
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
